<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Los rechulotes游분游눎</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        a {
            color: #555;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #333;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        .menu a {
            margin: 0 20px;
            color: #fff;
            font-size: 20px;
        }

        .menu a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>

    <h1>
        <center>Bienvenidos al equipo los rechulotes游분游눎</center>
    </h1>
    &nbsp;
    <h2>Integrantes: </h2>
    <h4>Espinosa Hern치ndez Irving Uriel</h4>
    <h4>Alejandro Hernandez D칤az</h4>
    <h4>Jos칠 Antonio D칤az Garc칤a </h4>
    <h4>Axel Eduardo Mayo L칩pez </h4>
    <h4>Integrantes: </h4>
    <h4>Integrantes: </h4>
    &nbsp;
    &nbsp;
    <h2>Tabla de Integrantes: <a href="tablas.html"> Tabla</a> </h2>

</html>