<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>FIFA 23 - Videojuego</title>
	<style>
		body {
			background-color: #000;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 0;
			color: #fff;
			text-shadow: 2px 2px #000;
		}

		h2 {
			font-size: 32px;
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px #000;
		}

		p {
			margin: 0;
			line-height: 1.5;
			text-align: justify;
			padding: 20px;
		}

		section {
			margin: 20px auto;
			max-width: 800px;
		}

		section h2 {
			margin-bottom: 30px;
		}

		section p {
			font-size: 18px;
		}

		footer {
			background-color: #333;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}

		.m_button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #FFD700;
			color: #000;
			border-radius: 5px;
			text-decoration: none;
			text-align: center;
			font-weight: bold;
			transition: background-color 0.3s;
		}

		.m_button:hover {
			background-color: #FFC500;
		}
	</style>
</head>
<body>
	<header>
		<h1>FIFA 23</h1>
		<h2>¡EA Sports, it's in the game!</h2>
	</header>

	<section>
		<h2>Reseña</h2>
		<p>FIFA 23 es un videojuego de simulación de fútbol publicado por Electronic Arts. Es la trigésima entrega de la serie FIFA desarrollada por EA Sports, y la última entrega bajo el estandarte de FIFA!</p>
		<h2>Calificación: 11/10</h2>
	</section>

	<center>
		<div style="display: flex; justify-content: center; align-items: center;">
            <marquee behavior="scroll" direction="right">
            <img src="Foto1.jpeg" style="margin-right: 10px;" width="700" height="500">
            <img src="Foto2.jpeg" style="margin-right: 10px;" width="700" height="500">
            <img src="Foto3.jpeg" style="margin-right: 10px;" width="700" height="500">
            <img src="Foto4.jpeg" width="700" height="500">
            <img src="Foto5.jpeg" style="margin-right: 10px;" width="700" height="500">
        </marquee>
        </div>
		<br>
		<br>
		<a href="#m__" class="m_button" rel="noreferrer">Comprar Ahora</a>
	</center>

	<footer>
        <center>
            <p>© 2023 EA. Todos los derechos reservados.</p>
        </center>
		
	</footer>
</body>
</html>

