
<!DOCTYPE html>
<html>
<head>
	<title>Alejandro Hernandez - Curriculum Vitae</title>
	<style>
		body {
			background-color: #70C192;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin: 0;
			text-shadow: 2px 2px #70C192;
		}

		h2 {
			font-size: 32px;
			margin-top: 20px;
			margin-bottom: 10px;
			text-align: center;
			color: #333;
			text-shadow: 1px 1px #fff;
		}

		p {
			margin: 0;
			line-height: 1.5;
		}

		ul {
			margin-top: 20px;
			padding-left: 40px;
		}

		li {
			margin-bottom: 10px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Alejandro Hernandez</h1>
		<h2>Técnico en Informática</h2>
	</header>

	<section>
		<h2>Información Personall</h2>
		<ul>
			<li>Matrícula: 20223TN058</li>
			<li>Carrera: DSM</li>
			<li>Grado y grupo: 3°B</li>
			<li>Hobbies: tomar fotografias, practicar deportes, jugar videojuegos</li>
		</ul>
	</section>
    <center>
<img src = "ame-dorado.jpg">
</center>
	<footer>
		<p>&copy; 2023 Alejandro Hernandez</p>
	</footer>
</body>
</html>
