
<!DOCTYPE html>
<html>
<head>
	<title> Gatitos locos</title>
	<style>
		body {
			background-color: #f5cbcb;
			font-family: Arial, sans-serif;
			color: #111010;
			margin: 0;
			padding: 0;
		}

	header {
		background-color: #b0d7e9;
		color: #0f0f0f;
		padding: 20px;
		text-align: center;
	}

	h1 {
		font-size: 48px;
		margin: 0;
		text-shadow: 2px 2px #181717;
	}

	h2 {
		font-size: 32px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: center;
		color: #141414;
		text-shadow: 1px 1px #eee6e6;
	}

	p {
		margin: 0;
		line-height: 1.5;
		text-align: justify;
		padding: 20px;
	}

	ul {
		margin-top: 20px;
		padding-left: 40px;
	}

	li {
		margin-bottom: 10px;
	}

	footer {
		background-color: #bbd0e9;
		color: #0f0f0f;
		padding: 20px;
		text-align: center;
		font-size: 14px;
	}
</style>
</head>
<body>
	<header>
		<h1>Gatitos locos</h1>
		<h2>Año de publicación: 2023</h2>
		<h2>Productor: Abril & friends</h2>
	</header>

<section>
	<h2>Reseña</h2>
	<p>Descripción breve del videojuego y sus características: Gatos que buscan un tesoro perdido pero en el camino se encuentran con muchos obstaculos que los vuelven locos.</p>
	<h2>Calificación: 10/10</h2>
</section>
<center>
    <img src="peace-island-videogame-horizontal-1280x720.jpg">
    <br>
    <br>
    <button>Ir a descarga</button>
<footer>
	<p>&copy; 2023 gatos locos. Todos los derechos reservados.</p>
</center>
</footer>
</body>
</html>
